[tetrate-getenvoy-stable]
name=Tetrate GetEnvoy - Stable
baseurl=https://rpm.dl.getenvoy.io/public/rpm/el/8/$basearch
enabled=1
gpgkey=https://rpm.dl.getenvoy.io/public/gpg.CF716AF503183491.key
gpgcheck=1
repo_gpgcheck=1
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[tetrate-getenvoy-nightly]
name=Tetrate GetEnvoy - Nightly
baseurl=https://nightly.rpm.dl.getenvoy.io/public/rpm/el/8/$basearch
enabled=0
gpgkey=https://nightly.rpm.dl.getenvoy.io/public/gpg.1D285D79BA5CA7B5.key
gpgcheck=1
repo_gpgcheck=1
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
